# StringExtensions

./: LICENSE  README.md
.slugci/: SlugCI_Config.json
Src/: StringExtensions.sln
Src/StringExtensions/: StringExtension.cs  StringExtensions.csproj
tests/Test_StringExtensions/: StringExtTest.cs  Test_StringExtensions.csproj
